{
  "name": "nextjs-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "axios": "^1.2.2",
    "dashify": "^2.0.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.15.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
